# Automatically updated by the winget bot at 2020/Dec/26
Id: SiberSystems.GoodSync
Publisher: Siber Systems
Name: GoodSync
Version: 11.5.3.3
License: Copyright © 2009 - 2020 Siber Systems, Inc. All rights reserved.
InstallerType: EXE
AppMoniker: goodsync
Tags: sync backup cloud
Description: Backup and sync your files with ease using GoodSync. Our simple and secure software will ensure that you never lose your files.
Homepage: https://www.goodsync.com/
Installers:
- Arch: x86
  InstallerType: NULLSOFT
  Url: https://www.goodsync.com/download/GoodSync-v11-Setup.exe
  Sha256: E033DE50CDD3BD6A131C723A69A1B6BB2D8903BD5316A7A46C5D682753E0061C
