Id: 3T.Robo3TBeta
Version: 1.4.3-beta
Name: Robo3T - Beta
Publisher: 3T
License: GPLv3
LicenseUrl: https://github.com/Studio3T/robomongo/blob/master/COPYRIGHT
AppMoniker: Robo3T
Homepage: https://robomongo.org
Description: Robo 3T (formerly Robomongo *) is a shell-centric cross-platform MongoDB management tool. Unlike most other MongoDB admin UI tools, Robo 3T embeds the actual mongo shell in a tabbed interface with access to a shell command line as well as GUI interaction.
Tags: robomongo, mongo, mongodb, database, tool
Installers:
  - Arch: x64
    Url: https://github.com/Studio3T/robomongo/releases/download/v1.4.3-beta/robo3t-1.4.3-windows-x86_64-b92c1a16.exe
    Sha256: d1446a9d5d9e1af10449ccbac7732d6a84411a9cc8457c981e4ea61d008238af
    InstallerType: nullsoft
