# Automatically updated by the winget bot at 2020/Dec/08
Id: InTheLoop.LoopEmail
Name: LoopEmail
Version: 6.6.1.421
Publisher: InTheLoop
AppMoniker: loopemail
License: ©2019 In the loop, All Rights Reserved.
Homepage: https://www.intheloop.io/
Description: Loop Email helps teams connect, collaborate and communicate all in one place.
InstallerType: EXE
Installers:
- Arch: x64
  Url: https://dl.intheloop.io/Loop-Email-Setup.exe
  Sha256: 82E5A1645DE4F61B66B47C1ED7F94256DA052A1B4E12D5A6E1CD4BD3BA85B731
  Switches:
    Silent: /S
    SilentWithProgress: /S
