# Automatically updated by the winget bot at 2020/Dec/07
Id: Mathpix.MathpixSnippingTool
Publisher: Mathpix
Name: MathpixSnippingTool
Version: 02.07.0002
License: Copyright © Mathpix, Inc. All rights reserved.
InstallerType: inno
AppMoniker: Mathpix Snip
Tags: LaTeX
Description: Extract LaTeX from PDFs or handwritten notes in seconds just by taking a screenshot.
Homepage: https://mathpix.com/
Installers:
- Arch: x86
  Url: https://mathpix.com/win_app/mathpix_snipping_tool_setup.exe
  Sha256: A8CE96BDD1B828AEA320A55E4C190467E773DAE83E5B6B7748170379E00CE0F3
