# Automatically updated by the winget bot at 2020/Dec/25
Id: Huawei.IdeaShare
Name: IdeaShare
Version: 6.19.0.23
Publisher: Huawei
License: Copyright (c) Huawei
Description: Mirror your windows PC screen to Huawei IdeaHub
Homepage: https://www.huaweicloud.com/product/ideahub/ideashare.html
Tags: qt,ideahub,huawei,huawei cloud,projection,cast,mirror
Installers:
- Arch: x64
  InstallerType: nullsoft
  Url: https://www.huaweicloud.com/content/dam/cloudbu-site/archive/china/zh-cn/product/ec/share/IdeaShare_Setup.exe?v=202010150900
  Sha256: 0D8A05D74DD0FA95937ED6C5349B31F8C2E46246C0879C213A7EB11D6028773D
