# Automatically updated by the winget bot at 2020/Dec/09
Id: AnyDeskSoftwareGmbH.AnyDesk
Publisher: AnyDesk Software GmbH
Name: AnyDesk
Author: AnyDesk Software GmbH
Description: AnyDesk is a German proprietary remote desktop tool distributed by AnyDesk Software GmbH.
AppMoniker: anydesk
Tags: remote-desktop, remote desktop, remote control
Homepage: https://anydesk.com
License: © 2020 AnyDesk Software GmbH - Made with passion in Stuttgart, Germany
LicenseUrl: https://anydesk.com/en/terms
MinOSVersion: 10.0.0.0
Version: latest
InstallerType: msi
Installers:
- Arch: x86
  Url: https://download.anydesk.com/AnyDesk.msi
  Sha256: C1514C8762695DE125389A6E97E00A941E741E698B7F01D1C70E4F33F1FC9B53
  Scope: machine
  Language: en-US
