Id: zerotier.zerotier
Publisher: Zerotier
Name: Zerotier
Version: 1.6.2.0
License: Zerotier BSL
InstallerType: MSI
LicenseUrl: https://github.com/zerotier/ZeroTierOne/blob/master/LICENSE.txt
AppMoniker: Zerotier
Tags: VPN, Zerotier, SDN
Description: Use the easiest to manage and most widely supported network virtualization platform to connect all your devices, cloud VMs, and apps as if the whole world is one big cloud region!
Homepage: https://zerotier.com/
Installers:
  - Arch: x64
    Url: https://download.zerotier.com/dist/ZeroTier%20One.msi
    Sha256: 3AF8175FBBDB6F29DFA4AD4FFD2D0485128F4C4F719D4078AA959C946DB42858
    ProductCode: "{C9DDB77F-81E5-4C18-87E2-BA0F90DE0EF3}"

