# ================== General ==================
Id: Google.ChromeBeta
Publisher: Google
Name: Google Chrome Beta
Author: Google
Description: A fast, secure, and free web browser built for the modern web. Chrome syncs bookmarks across all your devices, fills out forms automatically, and so much more.
AppMoniker: chrome-beta
Tags: Browser, Google, Chromium
FileExtensions: html, htm, url
Protocols: http, https

# ================== License ==================
Homepage:  https://www.google.com/chrome/beta/
License: Proprietary freeware, based on open source components
LicenseUrl: https://www.google.com/chrome/terms/

# ================= Installer =================
MinOSVersion: 10.0.0.0
#Channel: Beta                # Channel is not supported in this preview (5/24/2020)
Version: latest     # 88.0.4324.41 

InstallerType: msi
Installers:
  - Arch: x64
    Url: https://dl.google.com/tag/s/dl/chrome/install/beta/googlechromebetastandaloneenterprise64.msi
    Sha256: A618E4B3B36E3479E690B845BBD16B9820D84BDB80CE09163BBC04F234CC51A5
    Scope: machine
    Language: en-US
    ProductCode: "{67B53753-6A7D-3588-B42A-208522BC14B6}"
  #- Arch: x86                  # Support for multiple installers are not supported in this preview (5/24/2020)
    #Url: https://dl.google.com/tag/s/dl/chrome/install/beta/googlechromebetastandaloneenterprise.msi
    #Sha256: cf130e29109f8a8f64efd90a6352f2542b0bb128a466bbe8aef54cb0a0f39d32
    #Scope: machine
    #Language: en-US
    
# ManifestVersion: 0.1.0
