Id: ioquake.ioq3
Publisher: ioquake
Name: ioquake3
Version: 1.36
License: GNU General Public License v2.0
InstallerType: NULLSOFT
LicenseUrl: https://github.com/ioquake/ioq3/blob/master/COPYING.txt
AppMoniker: ioquake3
Tags: quake3 quake-3 fps fps-game fps-engine game game-development game-engine game-engine-3d game-engine-development
Description: The ioquake3 community effort to continue supporting/developing id's Quake III Arena
Homepage: https://ioquake3.org/
Installers:
  - Arch: x86
    InstallerType: NULLSOFT
    Url: https://ioquake3.org/files/1.36/installer/ioquake3-1.36-3.1.x86.exe
    Sha256: 5BC5A4B461A319D38F445B7F7C7FD51AB406421F96518307812D91BBFAB360C5
    Scope: machine
    Switches:
      Silent: /S