# Automatically updated by the winget bot at 2020/Dec/08
Id: acfun.acfunlive
Version: 1.5.1.186
Name: Acfun Live
Publisher: Acfun
License: copyright (c) Acfun
Tags: acfun,live,stream,video,broadcast
Description: Acfun's official streaming tool.
Installers:
- Arch: x86
  Url: https://cdn.aixifan.com/downloads/AcfunLive-Setup-X64.exe
  Sha256: BDF5ADED59C1E771706CC39BC6DC5CD2642208CE7A1A0F3BED7373F6AD8C14B9
  InstallerType: nullsoft
