# Automatically updated by the winget bot at 2020/Dec/17
Id: Garmin.Express
Publisher: Garmin
Name: Express
Version: 7.2.2.0
AppMoniker: GarminExpress
MinOSVersion: 10.0.0.0
Description: Garmin Express updates maps and software, syncs with Garmin Connect and registers your device.
Homepage: https://www.garmin.com/en-US/software/express/windows/
License: Copyright (c) 1996-2020 Garmin Ltd
InstallerType: exe
Installers:
- Arch: x64
  Url: https://download.garmin.com/omt/express/GarminExpress.exe
  Sha256: 6B274EDB9B82EE22E0148F6B02EE0C1AF4D3EC2AD4FB2811D4E124B25CC09742
  Switches:
    Silent: /quiet /norestart
    SilentWithProgress: /passive /norestart
ManifestVersion: 0.1.0
