Id: Citrix.WorkspaceApp
Name: Citrix Workspace app
AppMoniker: CitrixWorkspace
Version: 20.12.1.42
Publisher: Citrix Systems Inc
Author: 
License: Copyright Citrix Systems, Inc.
LicenseUrl: https://www.citrix.com/about/legal/legal-notice/
Homepage: https://www.citrix.com/products/receiver.html
Description: Citrix Workspace App (formerly Citrix Receiver) is the client component of XenDesktop and XenApp, developed by Citrix Systems
Tags: Terminal Services,XenDesktop,Desktop virtualization software, Citrix Virtual Apps,Citrix
InstallerType: exe
Switches:
  Custom: 
  Silent: /silent
  SilentWithProgress: 
Installers:
- Arch: x64
  Url: https://downloads.citrix.com/19013/CitrixWorkspaceApp.exe?__gda__=1608874951_e499b5620e298642ad1e74230c8a7c18
  Sha256: 53541E654F97FA6C0069A1F03F48F723BA26A8971AA7C9BC3F79463BE079B169
