Id: Mozilla.FirefoxNightly
Version: 86.0a1
Name: Firefox Nightly
Publisher: Mozilla
License: Mozilla Public License V2.0
LicenseUrl: https://www.mozilla.org/en-US/MPL/2.0/
AppMoniker: firefox-nightly
Tags: firefox, browser, mozilla, nightly
Description: "Get a sneak peek at our next generation web browser, and help us make it the best browser it can be: try Firefox Nightly."
Homepage: https://www.mozilla.org/en-US/firefox/nightly/
Installers:
  - Arch: x64
    Url: https://download-installer.cdn.mozilla.net/pub/firefox/nightly/latest-mozilla-central/firefox-86.0a1.en-US.win64.installer.msi
    Sha256: 73f7faad2e3501caa2eda0ce3038f47092c8dc90496592a71bb1390a2ce26e4a
    InstallerType: msi
    Switches:
      Silent: /quiet /norestart
      SilentWithProgress: /passive /norestart
