# ================== General ==================
Id: Tencent.WeChat
Publisher: Tencent Technology (Shenzhen) Company Limited
Name: Tencent WeChat
Author: Tencent Technology (Shenzhen) Company Limited
Description: Connecting a billion people with calls, chats and more.
AppMoniker: weixin
Tags: WeChat,WeiXin,IM,chat
#FileExtensions: 
#Protocols: 

# ================== License ==================
Homepage: https://www.wechat.com
License: Copyright (C) Tencent Corporation
LicenseUrl: https://www.wechat.com/en/service_terms.html 

# ================= Installer =================
Version: 3.1.0.1000
InstallerType: nullsoft
Installers:
  - Arch: x64
    Url: https://dldir1.qq.com/weixin/Windows/WeChatSetup.exe
    Sha256: 11d259be4fb27b480898a230b66e1d5bafd1de62dfecba4bc02d2e6b3efb3214
    #Switches:
    #  Silent: 
    #  SilentWithProgress:  