# ================== General ==================
Id: Microsoft.SurfaceDuoEmulator
Publisher: Microsoft Corporation
Name: Surface Duo Emulator
Author: Microsoft Corporation
Description: Emulator for Microsoft's new dual-screen android, surface duo
#AppMoniker: 
Tags: android,google,develop,surface,phone,smartphone,dual-screen,emulator,virtual machine,mobile
#FileExtensions: 
#Protocols: 

# ================== License ==================
Homepage: https://docs.microsoft.com/zh-cn/dual-screen/android/emulator/surface-duo-download?tabs=windows
License: copyright (c) Microsoft Corporation
#LicenseUrl: 

# ================= Installer =================
Version: 2020.1118.1
InstallerType: inno
Installers:
  - Arch: x64
    Url: https://download.microsoft.com/download/b/7/e/b7ee1e0d-4490-4a68-8ba3-ff41533bca7a/SurfaceDuoEmulator_2020.1118.1_windows.exe
    Sha256: cc6766923cef0dc0ddca0b1bb4caedaefb00fd9f18961b223f03f1a6aae2d923
    #Switches:
    #  Silent: 
    #  SilentWithProgress: 