# Automatically updated by the winget bot at 2020/Dec/14
Id: Figma.Figma
Version: 93.1.0
Name: Figma
Publisher: Figma Inc
License: Copyright (c) Figma Inc
AppMoniker: figma
Description: The collaborative interface design tool Build better products as a team. Design, prototype, and gather feedback all in one place with Figma.
Homepage: https://www.figma.com/
Installers:
- Arch: Neutral
  Url: https://www.figma.com/download/desktop/win/
  Sha256: FA0D98788E713B071FDFF30A1790BBCFBC0E31BDB35035AC2AA08E105564C1EB
  InstallerType: exe
