Id: Tailscale.Tailscale
Publisher: Tailscale
Name: Tailscale
Version: 1.2.9.0
License: Commercial
InstallerType: EXE
# LicenseUrl: https://tailscale.com/pricing
Tags: VPN, Mesh, wireguard
Description: Connect all your devices using WireGuard, without the hassle.
# Homepage: https://tailscale.com
AppMoniker: tailscale
Installers:
  - Arch: x64
    Url: https://pkgs.tailscale.com/stable/tailscale-ipn-setup-1.2.9.exe
    Sha256: AA8B33D3A62969928A3A2F79A78737755033C706ACC3AF5CA1E2B59B681FF60E
    Switches:
      Silent: /S
      SilentWithProgress: /S

