---

Id: Autodesk.Fusion360
Version: 1.0.0
Name: Fusion 360
Publisher: Autodesk
License: Copyright (c) Autodesk Inc.
Description: Integrated CAD, CAM, and PCB software
Homepage: https://www.autodesk.com/products/fusion-360/overview
Installers:
  - Arch: x86
    Url: https://dl.appstreaming.autodesk.com/production/installers/Fusion%20360%20Client%20Downloader.exe
    Sha256: 25D0B62CCA70339A71762160DF5684E90C7D439CEFA7C903656EF6A18C70D39D
    InstallerType: exe

