# Automatically updated by the winget bot at 2020/Dec/08
Id: acfun.arlive
Version: 0.3.0
Name: Arlive for Acfunlive
Publisher: Acfun
License: copyright (c) Acfun
Tags: acfun,live,stream,video,broadcast,ar,vr,vtuber,vup
Description: Acfun's official streaming tool for augmented reality and virtual blogger.
Installers:
- Arch: x86
  Url: https://cdn.aixifan.com/downloads/ARLiveForAcfunLive-Setup-X64.exe
  Sha256: F1237ED06CD8B03D79F77A64168196705FF0A92D6B36B4B91B406C4FEE919472
  InstallerType: inno
