Id: LutzRoeder.Netron
Version: 4.6.8
Name: Netron
Publisher: Lutz Roeder
AppMoniker: netron
Description: Visualizer for neural network, deep learning, and machine learning models
License: Copyright (c) Lutz Roeder
Homepage: https://github.com/lutzroeder/netron
Installers:
  - Arch: x86
    InstallerType: nullsoft
    Url: https://github.com/lutzroeder/netron/releases/download/v4.6.8/Netron-Setup-4.6.8.exe
    Sha256: F2BCAEB70C96235D28D896A8FD99B32F95CD7B28D1A79E1A6FABEF2C517B591D
