Id: GLab.GLab
Name: GLab
AppMoniker: glab
Version: 1.13.0
Publisher: GLab
Author: Clement Sam
License: MIT
LicenseUrl: https://github.com/profclems/glab/blob/HEAD/LICENSE
MinOSVersion: 10.0.0.0
Homepage: https://github.com/profclems/glab
Description: An Open source GitLab Command Line Tool.
Tags: "GitLab,cli,glab,command-line,command line,commandline,utility,tool"
InstallerType: INNO
Installers:
  - Arch: x64
    Url: https://github.com/profclems/glab/releases/download/v1.13.0/glab_1.13.0_Windows_x86_64_installer.exe
    Sha256: 10505E93F1D5E6827E628E3FA9E96AB3E0D8E86F29A73840D9621721587FA0DC
    Switches:
      Silent: /VERYSILENT /ALLUSERS
      SilentWithProgress: /SILENT /ALLUSERS
