# Automatically updated by the winget bot at 2020/Dec/08
Id: Intel.IntelDriverAndSupportAssistant
Publisher: Intel
Name: Intel® Driver & Support Assistant
Author: Intel
Description: The Intel® Driver & Support Assistant enables you to scan computing devices for the latest drivers available from Intel.
AppMoniker: intel-dsa
Tags: driver, support, assistant
Homepage: https://www.intel.com/content/www/us/en/support/intel-driver-support-assistant.html
License: Copyright (c) Intel Corporation
LicenseUrl: https://www.intel.com/content/www/us/en/legal/terms-of-use.html
MinOSVersion: 10.0.0.0
Version: 20.11.50.9
Switches:
  Custom: /NORESTART
  Silent: /S
  SilentWithProgress: /S
  Language: en-US
InstallerType: exe
Installers:
- Arch: x86
  Url: https://downloadmirror.intel.com/28425/a08/Intel-Driver-and-Support-Assistant-Installer.exe
  Sha256: 204FAC3A4B949DD98186F882F1E092F8F99AC0CDDFED96A01954F68F85D42FDA
  Scope: machine
