# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json
PackageIdentifier: ImageMagick.ImageMagick
PackageVersion: 7.0.11-11
Installers:
- Architecture: x64
  InstallerUrl: https://download.imagemagick.org/ImageMagick/download/binaries/ImageMagick-7.0.11-11-Q16-HDRI-x64-dll.exe
  InstallerSha256: 960123B673E8138AE0B1C856BF23B30FF2489D096F8B31C925AFD093A8CFCBDE
  InstallerType: inno
- Architecture: x86
  InstallerUrl: https://download.imagemagick.org/ImageMagick/download/binaries/ImageMagick-7.0.11-11-Q16-HDRI-x86-dll.exe
  InstallerSha256: 4BD2C3185591B9D02302E87756C90FF67675691D4535591E1784279C2956BB1D
  InstallerType: inno
ManifestType: installer
ManifestVersion: 1.0.0
