# Automatically updated by the winget bot at 2020/Dec/07
Id: Cloudflare.Warp
Version: latest
Name: Warp Client
Publisher: Cloudflare
License: Copyright (c) Cloudflare Inc.
LicenseUrl: https://www.cloudflare.com/website-terms/
AppMoniker: warp
Tags: warp, 1.1.1.1, cloudflare
Description: 1.1.1.1 with WARP replaces the connection between your device and the Internet with a modern, optimized, protocol.
Homepage: https://one.one.one.one/
Installers:
- Arch: x64
  Url: https://1.1.1.1/Cloudflare_WARP_Release-x64.msi
  Sha256: 2D77ACC02F3E18A5C28E4E204FF05BF0DE65650457D5328D50E817E3B76024A7
  InstallerType: msi
