# ================== General ==================
Id: Microsoft.speech-platform-runtime
Publisher: Microsoft Corporation
Name: Microsoft Speech Platform Runtime
Author: Microsoft Corporation
Description: The Microsoft Speech Platform Runtime contains both a managed (.NET) and native (COM) API for developing Server based speech applications
#AppMoniker: 
Tags: microsoft,tts,speech,voice,ai,server,azure,cloud
#FileExtensions: 
#Protocols: 

# ================== License ==================
Homepage: https://www.microsoft.com/en-us/download/details.aspx?id=16789
License: copyright (c) Microsoft Corporation
#LicenseUrl: 

# ================= Installer =================
Version: 10.0.0
InstallerType: msi
Installers:
  - Arch: x64
    Url: https://download.microsoft.com/download/A/6/4/A64012D6-D56F-4E58-85E3-531E56ABC0E6/x64_SpeechPlatformRuntime/SpeechPlatformRuntime.msi
    Sha256: 9c0a1d096e80f2ae77d5fc00b5d1a43b665c28ec6196911de3dce6d74c115137
    #Switches:
    #  Silent: 
    #  SilentWithProgress:  