---

Id: grammarly.GrammarlyForWindows
Version: 1.5.70
Name: Grammarly
Publisher: Grammarly
License: Copyright (c) Grammarly Inc.
Tags: english,grammar,checker
Description: Harness the power of Grammarly on your desktop
Homepage: https://www.grammarly.com/native/windows
Installers:
  - Arch: x86
    Url: https://download-editor.grammarly.com/windows/GrammarlySetup.exe
    Sha256: 1034709C479EE3A3E2D4C57A3EEA7E9518907176B3EEC77503237859F951F316
    InstallerType: exe

