# Automatically updated by the winget bot at 2020/Dec/12
Id: WhatsApp.WhatsApp
Version: 2.2049.9
Name: WhatsApp
Publisher: WhatsApp
License: Copyright (c) 2020 WhatsApp
LicenseUrl: https://www.whatsapp.com/legal
AppMoniker: whatsapp
Description: Simple. Secure. Reliable messaging. With WhatsApp, you'll get fast, simple, secure messaging and calling for free*, available on phones all over the world.
Homepage: https://www.whatsapp.com/
Installers:
- Arch: x64
  Url: https://web.whatsapp.com/desktop/windows/release/x64/WhatsAppSetup.exe
  Sha256: BF40C8B2F9E09B5AECAA1FB53E363FF35B5D222F5D2CFD54FABCF9E1A0A4FFA4
  InstallerType: exe
